ENVIRONMENT=Production
PORT=8080
GREETING_MESSAGE=API Running In Production Environment
API_WORKS_MESSAGE=Production API Works!!!
DB=rakshakc_rakshakDB
DB_HOST=127.0.0.1
DB_USERNAME=rakshakc_Admin
DB_PASSWORD=Admin123@@Rakshak
DB_CONNECTION_STR=prod connection string
SECRET=supersecret
MailerHost=mail.cyberimprintsolutions.com
MailerPort=465
MailerUserName=support@cyberimprintsolutions.com
MailerPassword=Ashok123@@
ADMIN_IMAGE_PATH=C:/Users/tyagi/Documents/Projects/rakshak_svc/public/excelFiles
MAIN_IMAGE_PATH=C:/Users/tyagi/Documents/Web Application/Ads Xenium/UI/ads_xenium_main/public/image/
