ENVIRONMENT=Test
PORT=3080
GREETING_MESSAGE=API Running In Test Environment
API_WORKS_MESSAGE=Development API Works!!!
DB=rakshakCode
DB_HOST=194.135.84.86
DB_USERNAME=root
DB_PASSWORD=Adminroot
DB_CONNECTION_STR=prod connection string
SECRET=supersecret
